splash = false
ipc = on
preload = /home/giahoang/Pictures/.wallpapers/shinobu-kocho-5120x2880-19754.jpg
# áp cho tất cả monitor (bạn có 'eDP-1' – OK)
wallpaper = ,/home/giahoang/Pictures/.wallpapers/shinobu-kocho-5120x2880-19754.jpg
